<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    
    <style>
    	
    	*{
    		margin: 0px;
    	
    	}
    	#heard{
    		display: flex; /*弹性盒子*/
    		flex-wrap: wrap;/*按照盒子的宽度换行*/
    	align-items: center;/*纵向居中*/
    	}
    
    	#heard{
    		width: 100%;
    		height: 30px;
    		position: fixed;
			top: 0px;
			z-index:9999;
			background-color: white;
    	}
    	#heard>font{
    		
    		color: #98989f;
    		font-size:18px ;
    		 line-height:1rem;
    		
    	}
    	#heard>img{
    		height: 80%;
    		/*margin-left: 0em;*/
    		/*float: right;*/
    	}
    		#heard_01{
    		width: 100%;
    		height: 30px;
    		position: fixed;
			top: 30px;
			z-index:9999;
			background-color: white;
    	}
    	#heard_01>font{
    		line-height: 2rem;
    		color: #878a90;
    		margin-left: .1rem;
    	}
    	#heard_01>img{
    		height:70% ;
    		width: 5%;
    	/*	margin-left: 0.1em;*/
    	float: right;
    	}
    	#div1>img{
    		width: 100%;
    	
    	}
    	
    	#div2>img{
    		border-radius:10px ;
    		width: 100%;
    	}
    	
    	#div3{
    		display: flex; /*弹性盒子*/
    		flex-wrap: wrap;/*按照盒子的宽度换行*/
    	align-items: center;/*纵向居中*/
    	}
    	#div3>img{
    	width: 20%;
    	}
    	
    	
    	#div4>img{
    		width: 100%;
    	}
    	#div5{
    		display: flex; /*弹性盒子*/
    		
    		align-items: center;/*纵向居中*/
    	}
    	#div5>img{
    		width: 33%;
    	}
    	#div6{
    		height: 65px;
    	}
    	#div6>img{
    		width: 100%;
    		position:absolute; 
			clip:rect(5px 334px 70px 60px); 
    	}
    	#div7{
    		display: flex; /*弹性盒子*/
    		flex-wrap: wrap;/*按照盒子的宽度换行*/
    	align-items: center;/*纵向居中*/
    	}
    	#div7>img{
    	width: 25%;
    	}
    	#div8>img{
    		width: 100%;
    	}
    	#div9>img{
    		width: 100%;
    	}
    		#div10>img{
    		width: 100%;
    	}
    	#div11>img{
    		width: 100%;
    	}
    </style>
  
</head>
<body>
	
	
	<!--
    	作者：kzr
    	时间：2019-04-08
    	描述：
    	name="viewport"声明移动端的适配
    -->
    
    
    <div>
    	<div id="heard">
    		<font>&nbsp;&nbsp;登录&nbsp;&nbsp;</font> <input type="search" style="border-radius: 25px; background-color:#f3f4f5 ;width: 75%;height: 80%;" />
    		<img src="img/下载.png" />
    	</div>
    	<div id="heard_01">
    		<font>今日推荐</font>
    		<font>最后疯抢</font>
    		<font>美妆</font>
    		<font>母婴</font>
    		<font>国际</font>
    		<font>家电</font>
    		<img src="img/timg.jpg" />
    	</div>
    	<div id="div1">
    		<img src="img/15452109808538.jpg" />
    	</div>
    	<div id="div2">
    		<img src="img/15529619046202.gif" />
    	</div>
    	<div id="div3">
    		<img src="img/15529612798850.png" />
    		<img src="img/15529613658702.png" />
    		<img src="img/15529614254628.png" />
    		<img src="img/15529615852452.png" />
    		<img src="img/15529616259772.png" />
    		<img src="img/15529616902154.png" />
    		<img src="img/15529617384588.png" />
    		<img src="img/15529617908424.png" />
    		<img src="img/15529618261290.png" />
    		<img src="img/15529618261290.png" />
    	</div>
    	
    	
    	
    	
    	<div id="div4">
    		<img src="img/15543741434782.jpg"/>
    	</div>
    
    	<div id="div5">
    		<img src="img/15543735423743.jpg"/>
    		<img src="img/15547159386225.jpg"/>
    		<img src="img/15547161226709.jpg"/>
    	</div>
    	<div id="div6">
    		<img src="img/mst_aae0098fbbf7e246383b0ae77e489e88.jpg"/>
    	</div>
    	<div id="div7">
    		<img src="img/845de5ec-dbca-4afb-b3f4-0623f50e329b.jpg"/>
    		<img src="img/ad6c68e3-c365-4ad2-b81e-74bd48f2511f.jpg"/>
    		<img src="img/e3ff0dfc-cf1b-44fa-bce3-8025d67b0807.jpg"/>
    		<img src="img/845de5ec-dbca-4afb-b3f4-0623f50e329b.jpg"/>
    	</div>
    	<div id="div8">
    		<img src="img/ias_155507179066375_1135x545_85.jpg" />
    	</div>
    	<div id="div9">
    		<img src="img/ias_155479107583247_1135x545_85.jpg" />
    	</div>
    	<div id="div10">
    		<img src="img/ias_155507179066375_1135x545_85.jpg" />
    	</div>
    	<div id="div11">
    		<img src="img/ias_155479107583247_1135x545_85.jpg" />
    	</div>
    	
    </div>
    
    
</body>
</html>
